{
  "mcpServers": {
    "mymore": {
      "command": "node",
      "args": ["/Users/admin/Desktop/dante926/mymore/apps/mcp-server/dist/bootstrap.js"],
      "env": {
        "MYMORE_ROOT": "/Users/admin/.mymore"
      }
    }
  }
}
